<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link rel="stylesheet" href="/Users/Brian/Desktop/Kalendar/styles/index.css"/>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li class="dash"><a href="index.html" style="text-decoration:none; color:black;">Dashboard</a></li>
        <li class="tasks"><a href="task.html" style="text-decoration:none; color:black">Tasks</a></li>
        <li class="message"><a href="message.html" style="text-decoration:none; color:black">Messaging</a></li>
        <li class="profile"><a href="profile.html" style="text-decoration:none; color:black">Profile</a></li>
      </ul>
    </nav>
    <h1> Eddie Smith </h1>

    <img src="../images/avatar.svg" alt="Your Avatar" width = 264 height = 280>
    <p> <a href="#maker">change your avatar!</a>
    </p>
    <div class="profile">
        <h2>Your Name: </h2>
        <p>Eddie Smith</p>
        <h2>Birthday</h2>
        <p>October 3, 2012</p>
        <h2>School</h2>
        <p>Meadows Elementary</p>
    </div>

    <div class="maker">
        <h1>Customize Your Avatar!</h1>
        <h2>Face</h2>
        <h3>skincolor</h3>



    </div>



  </body>
</html>
